DependencyPropertyDemo/UserControls/HorizontalTileUC.xaml

<UserControl x:Class="DependencyPropertyDemo.UserControls.HorizontalTileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyPropertyDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="133" d:DesignWidth="600"
             d:DesignStyle="{StaticResource MyDesignStyle}">

    <Grid Background="{Binding SecondaryColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalTileUC}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--We bind the TextBlock's Background attriute to its ancestor HorizontalTileUC's attribute PrimaryColor like below-->
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Background="{Binding PrimaryColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalTileUC}}}"/>
        
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="{Binding PrimaryColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalTileUC}}}" Foreground="{Binding TertiaryColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalTileUC}}}" VerticalAlignment="Center"/>
        </Viewbox>

    </Grid>
</UserControl>
